#!/usr/bin/env bash

# ========= Запуск Nginx без exec =========
# Определяем функцию, которая заменит exec
exec() {
  # Вместо замены текущего процесса, просто запускаем команду как обычно
  "$@"
}

# Экспортируем эту функцию, чтобы она была доступна в дочернем процессе
export -f exec

# Запускаем оригинальный скрипт в фоновом режиме
/app/start_nginx &

# Ждем небольшую паузу, чтобы Nginx успел запуститься
sleep 1

# ========= Запуск Node.js приложения =========
cd /app/www && npm run start
